@font-face {
  font-family: 'helvetica';
  src: url('https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf')
      format('woff'),
    url('https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf')
      format('opentype'),
    url('https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf')
      format('truetype');
}

:root {
  --blue: #0b6af7;
  --white: #ffffff;
  --black: #000000;
  --textcolor: #3a3a3a;
  --purple: #8f6fdb;
  --bg: #f4f4f4;
}
.blue-gradient {
  background: linear-gradient(180deg, #2e6ecc 0%, #0b6af7 100%);
}
.helvetica {
  font-family: 'helvetica';
}
.gray-bg {
  background-color: var(--bg);
}
.page-content {
  padding: 10px 60px;
}
/* Header */
.main-header {
  background-color: var(--white);
  padding: 10px 60px;
  .navbar-nav {
    width: 100%;
    justify-content: space-around;
  }
  .nav-link {
    font-family: 'helvetica';
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    padding: 0 20px;
    margin: 0 5px;
    color: var(--textcolor);
    .nav-icon {
      width: 30px;
      margin-bottom: 6px;
    }
  }
  .header-search {
    position: relative;
    width: 100%;
    .form-control {
      padding-left: 55px;
      border-color: #e9e9e9;
      background-color: #e9e9e9;
      border-radius: 10px;
      height: 55px;
      &:focus {
        border-color: var(--textcolor);
        outline: none;
        box-shadow: none;
      }
    }
    svg {
      position: absolute;
      left: 20px;
      font-size: 20px;
      top: 18px;
      color: #606470;
    }
  }
  .avtar-profile {
    font-family: 'helvetica';
    .dropdown-toggle {
      padding: 0;
      font-family: 'helvetica';
      background-color: transparent;
      border: none;
      color: var(--textcolor);
      img {
        width: 40px;
      }
      &::after {
        position: absolute;
        right: -1px;
        bottom: 10px;
      }
    }
  }
}
.user-card {
  padding: 0;
  border-radius: 10px;
  margin-bottom: 50px;
  overflow: hidden;
  .user-profile {
    display: flex;
    padding: 14px 14px 0px 14px;
    .profile-img {
      width: 70px;
      display: block;
      img {
        width: 60px;
      }
    }
    .profile-block {
      width: calc(100% - 70px);
      h3 {
        font-weight: 700;
        font-size: 19px;
        color: #131313;
        margin-bottom: 4px;
      }

      p {
        font-size: 14px;
        color: #646464;
        margin: 0;
      }
      .user-profile-view {
        font-size: 13px;
        color: #8f6fdb;
        padding: 0;
        img {
          width: 16px;
        }
      }
    }
  }
  .designation-tag {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    padding: 10px;
    .tag {
      border-radius: 100px;
      margin: 3px;
      text-transform: uppercase;
      font-weight: 600;
    }
    .tag:nth-child(odd) {
      background: linear-gradient(134.63deg, #fbda61 0%, #ff5acd 115.25%);
      padding: 1px 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        background-color: #ffffff;
        border-radius: 100px;
        padding: 3px;
        span {
          background: linear-gradient(134.63deg, #fbda61 0%, #ff5acd 115.25%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
      }
    }
    .tag:nth-child(even) {
      background: linear-gradient(134.63deg, #00dbde 0%, #fc00ff 115.25%);
      padding: 1px 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        background-color: #ffffff;
        border-radius: 100px;
        padding: 3px;
        span {
          background: linear-gradient(134.63deg, #00dbde 0%, #fc00ff 115.25%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
      }
    }
  }
  .user-project ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    li {
      width: 50%;
      img {
        width: 100%;
      }
    }
  }
}
.nav-tabs {
  border: none;
  margin-bottom: 30px;
  .nav-link {
    font-size: 15px;
    color: #5e5e5e;
    background-color: #ffffff;
    border-radius: 100px;
    padding: 4px 11px;
    margin-right: 9px;
    font-weight: 400;
    border: none;
    &:hover {
      color: var(--white);
      background-color: var(--blue);
    }
  }
  .nav-link.active {
    color: var(--white);
    background-color: var(--blue);
  }
}

.my-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 45%;
    margin: 0 auto;
    border-top: 1px solid rgba(234, 236, 240, 1);
    padding-top: 20px;
    
  ul {
    margin: 0;
    display: flex;
    list-style: none;
    li {
      a {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        text-decoration: none;
        color: #344054;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
        &:hover{
          background: #ffffff;
          color: #344054;
        }
      }
      a.active{
        background: linear-gradient(180deg, #2E6ECC 0%, #0B6AF7 100%);
        color: var(--white);
      }
    }
  }
  .btn {
    border-radius: 8px;
    background: #ffffff;
    border: 1px solid #d0d5dd;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    color: #344054;
    svg {
      margin: 0 5px;
    }
    &:hover{
      background: var(--blue);
      color: var(--white);
      border-color: var(--blue);
    }
  }
}
